<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/resources/include/taglib.jsp" %>
<link href="${ctx }/resources/font/font-awesome-4.2.0/css/font-awesome.css" type="text/css" rel="stylesheet" />
<link href="${ctx }/resources/css/table.css" type="text/css" rel="stylesheet" />
<link href="${ctx}/resources/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet" />
<link href="${ctx}/resources/css/validationEngine.jquery.css" type="text/css" rel="stylesheet" />

<script src="${ctx }/resources/js/jquery-1.9.1.min.js"></script>
<script src="${ctx }/resources/js/table_list.js"></script>
<script src="${ctx}/resources/jquery/validator/jquery.validationEngine-zh_CN.js"></script>
<script src="${ctx}/resources/jquery/validator/jquery.validationEngine.js"></script>
<script src="${ctx}/resources/zTree/js/jquery.ztree.all-3.5.min.js"></script>
